<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vlog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".cat.CatActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/about"
        vlog:showAsAction="never"/>
    <!--
 <item
     android:id="@+id/action_language"
     android:title="@string/Lang"
     vlog:showAsAction="never"/>
 <item
     android:id="@+id/action_vote"
     android:icon="@drawable/ic_action_good"
     android:title="Vote"
     vlog:showAsAction="ifRoom"/>
 <item
     android:id="@+id/action_mail"
     android:icon="@drawable/ic_action_email"
     android:title="@string/Mail"
     vlog:showAsAction="ifRoom"/>
 <item
     android:id="@+id/action_search"
     android:icon="@drawable/ic_action_search"
     android:title="Search"
     vlog:showAsAction="always"/>
     -->

 <!--
 vlog:showAsAction="always"
 android:orderInCategory="100"


 -->

</menu>